body {
    font-family: Poppins, sans-serif;
    background-color: #222831;
    color: white;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.navitem {
    color: white;
    font-weight: bold;
    font-size:medium;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.navitem:hover {
    background-color: #00ADB5;
    color: #222831;
}

.experienceitem {
    color: white;
}

.experienceitem:hover {
    background-color: #00ADB5;
    color: #222831;
}

.exp-content:hover {
    background-color: white;
    color: #222831;

}

.grid-container {
    margin-bottom: 5rem;
    border: 2px solid #00ADB5;
}

.scrollable {
    height: 300px;
    width: 225px;
    overflow-y: auto;
    border: 3px solid #00ADB5;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
}

.under-title {
        text-align: center;
}

.left-section {
    height: 85vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
}

.right-section {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

h1, h4, h5 {
    margin: 0;
    padding: 0;
}

p {
    font-size: 85%;
}

.highlight {
    color: #00ADB5;
}

.highlight-title{
    color:#00ADB5
}

.highlight-title:hover {
    background-color: #00ADB5;
    color: white;
}

.career-break {
    font-style: italic;
    font-size: 70%;
}

.image-container {
    position: relative;
    width: auto;
}

.background-image {
    display: block;
    width: 100%;
    max-width: 250px;
    height: auto;
}

.profile-picture {
    width: 70%;
    max-width: 250px;
    height: auto;
    position: absolute;
    top: 15%;
    left: 12.5%;
    border-radius: 50%;
}

.exp-details {
    height: 300px;
    width: 225px;
    overflow-y: auto;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    padding-top: 127.5px;
    display: none;
}

.sector a img {
    transition: transform 0.3s;
}

.sector a img:hover {
    transform: scale(1.2);
}

.social-icons a img {
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

@media (min-width: 960px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }   
    .scrollable {
        height: 300px;
        width: 450px;
        overflow-y: auto;
        border: 3px solid #00ADB5;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
    }

    .image-container {
        position: relative;
        width: auto;
    }
    
    .background-image {
        display: block;
        width: 100%;
        max-width: 250px;
    }
    
    .profile-picture {
        width: 70%;
        max-width: 250px;
        position: absolute;
        top: 15%;
        left: 12.5%;
        border-radius: 50%;
    }
    
    .exp-details {
        height: 300px;
        width: 375px;
        overflow-y: auto;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        display: none;
    }

}